{
  "name": "@arnorg/studyo",
  "private": true,
  "version": "0.0.9",
  "description": "ArnOrg Stüdyo: React arayüzü",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "sahte": "node gelistirme/sahte-sunucu.mjs"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "37.3.3",
    "@codingame/monaco-vscode-all-language-default-extensions": "37.3.3",
    "@codingame/monaco-vscode-all-language-feature-default-extensions": "37.3.3",
    "@codingame/monaco-vscode-api": "37.3.3",
    "@codingame/monaco-vscode-authentication-service-override": "37.3.3",
    "@codingame/monaco-vscode-configuration-service-override": "37.3.3",
    "@codingame/monaco-vscode-dialogs-service-override": "37.3.3",
    "@codingame/monaco-vscode-emmet-service-override": "37.3.3",
    "@codingame/monaco-vscode-environment-service-override": "37.3.3",
    "@codingame/monaco-vscode-explorer-service-override": "37.3.3",
    "@codingame/monaco-vscode-extension-gallery-service-override": "37.3.3",
    "@codingame/monaco-vscode-keybindings-service-override": "37.3.3",
    "@codingame/monaco-vscode-language-pack-tr": "37.3.3",
    "@codingame/monaco-vscode-languages-service-override": "37.3.3",
    "@codingame/monaco-vscode-lifecycle-service-override": "37.3.3",
    "@codingame/monaco-vscode-localization-service-override": "37.3.3",
    "@codingame/monaco-vscode-log-service-override": "37.3.3",
    "@codingame/monaco-vscode-markers-service-override": "37.3.3",
    "@codingame/monaco-vscode-media-preview-default-extension": "37.3.3",
    "@codingame/monaco-vscode-merge-conflict-default-extension": "37.3.3",
    "@codingame/monaco-vscode-model-service-override": "37.3.3",
    "@codingame/monaco-vscode-multi-diff-editor-service-override": "37.3.3",
    "@codingame/monaco-vscode-notifications-service-override": "37.3.3",
    "@codingame/monaco-vscode-outline-service-override": "37.3.3",
    "@codingame/monaco-vscode-output-service-override": "37.3.3",
    "@codingame/monaco-vscode-preferences-service-override": "37.3.3",
    "@codingame/monaco-vscode-quickaccess-service-override": "37.3.3",
    "@codingame/monaco-vscode-references-view-default-extension": "37.3.3",
    "@codingame/monaco-vscode-scm-service-override": "37.3.3",
    "@codingame/monaco-vscode-search-service-override": "37.3.3",
    "@codingame/monaco-vscode-secret-storage-service-override": "37.3.3",
    "@codingame/monaco-vscode-snippets-service-override": "37.3.3",
    "@codingame/monaco-vscode-storage-service-override": "37.3.3",
    "@codingame/monaco-vscode-terminal-service-override": "37.3.3",
    "@codingame/monaco-vscode-textmate-service-override": "37.3.3",
    "@codingame/monaco-vscode-theme-abyss-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-monokai-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-quietlight-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-service-override": "37.3.3",
    "@codingame/monaco-vscode-theme-seti-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-solarized-dark-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-solarized-light-default-extension": "37.3.3",
    "@codingame/monaco-vscode-theme-tomorrow-night-blue-default-extension": "37.3.3",
    "@codingame/monaco-vscode-user-data-profile-service-override": "37.3.3",
    "@codingame/monaco-vscode-view-banner-service-override": "37.3.3",
    "@codingame/monaco-vscode-view-status-bar-service-override": "37.3.3",
    "@codingame/monaco-vscode-view-title-bar-service-override": "37.3.3",
    "@codingame/monaco-vscode-workbench-service-override": "37.3.3",
    "@codingame/monaco-vscode-working-copy-service-override": "37.3.3",
    "@codingame/monaco-vscode-workspace-trust-service-override": "37.3.3",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "d3-force": "^3.0.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@37.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@arnorg/ortak": "*",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
